# ATplugin

./: README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: build.yml  gradlew
src/main/com/kbcrt/atplugin/: AtPlugin.java
src/main/java/com/example/: AtPlugin.java
src/main/java/com/kbcrt/atplugin/: ATPlugin.java  Main.java
src/main/resources/: plugin.yml
